{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.log"
        }
      }
    ]
  },
  "NameHolder": {
    "DefaultName": "Default"
  }
}
